PORT = '4000'
# MONGO_DB_URI=mongodb+srv://paragjyotiphukan2004:pjphukan123@cluster0.v14a8ln.mongodb.net
MONGO_DB_URI=mongodb://localhost:27017
DB_NAME= 'EventPhotoSharing'
JWT_SECRET='dfdyfuidwdfg'


//cloudinary

CLOUDINARY_NAME=pjphukan
CLOUDINARY_API_KEY=866133111836712
CLOUDINARY_SECRET=TLkDaF3Y5YHTLdss_0gxV0kzxsw


//nodemailer
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=kendra.smitham@ethereal.email
EMAIL_PASS=X1hQjPthFVuEvNdJ46