PORT = <port number>
MONGO_DB_URI=<mongodb uri>
DB_NAME= <db name >
JWT_SECRET=<jwt secret>



//cloudinary

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET


//nodemailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=